/*  Innehållsförteckning:
    1.Nav
    2.Body
    3.Hero
    4.Main
    5.Lineup Section
    6.Tickets
    7.Form
    8.Footer
 */

/* Här ger jag section elementen flex display som gör att alla bilder och text sitter jämnt med varandra på webbsidan. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    color:white;
}

/* Här har jag definierat en font som jag länkat till i min head element */
.metal-mania-regular {
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
    font-style: normal;
  }



 /* 1. Nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top:0;
    left:0;
    right:0;
    float:right;
    list-style-type: none;
    font-family: "Metal Mania", sans-serif, Arial, Helvetica;
}

 .nav li {
    padding-top: 20px;
}

.nav a {
    color:#f5f5f5;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}

.nav a:hover {
    border:2px solid whitesmoke;
}

h1 {
    color:rgb(255, 255, 255);
    padding: 10px;
    float:left;
    font-family: "Metal Mania", sans-serif, Arial, Helvetica;
    letter-spacing: 5px;
}

header {
    position: fixed;
    top:0;
    background-color:  #421818;
    color:whitesmoke;
    margin-bottom: 0;
    width:100%;
}


/* 2. Body */



/* 3. Hero */
 .hero  {
    background-color:red;
    position: relative;
    padding-top:100px;
    padding-bottom:500px;
    background-image: url(img/red-fireworks\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border:1px solid rgb(12, 7, 7);
    overflow:hidden;
    z-index:-1;
    margin-bottom: 30px;
    margin-top: 80px;
    /* margin:80px auto 30px auto;
    width:100%; */
}

/* Här har jag stylat bilden i hero så att den syns inte, men på detta sätt så finns det alt attributet för tillgänglighetsskull */
#hero_img {
    display:none;
}


.text-overlay {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
    text-align: center;
    text-shadow: 0 0 10px #ff6e6e;
    font-size: 25px;
}

.hero .text-overlay h2,
.hero .text-overlay h3{
    margin:0;
    padding:10px;
    color:whitesmoke;
}

/* 4. Main */

main {
    width: 80vw;
    height: 60vh;

    margin-top:100px;
    margin:auto;
}

/* 5. Lineup Section */
 .lineup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
 }

.lineup {
    background-color: #702828;
    padding-inline: 1rem;
    max-width:100%;
}

#lineup_saturday {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    text-align:center;
    gap:10px;
}

#lineup_divider {
    height:10px;
    width:100%;
    background-color: #000;
    margin-bottom:20px;
}

#lineup_sunday {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    text-align:center;
    gap:10px;
}


#lineup_sunday p, #lineup_saturday p {
    border: 2px solid rgb(255, 255, 255);
    padding:10px;
    background-color: #000;
    color:#fff;
}

.lineup h2 {
    font-size:4rem;
    color:#000;
    text-align:center;
    font-family:"Metal Mania", sans-serif, helvetica, arial;
    letter-spacing: 2px;
    text-shadow: 5px 3px 10px#f5f5f5;
    padding-top:10px;
    font-weight:1000;
}

.lineup h3 {
    text-shadow: 5px 3px 10px#020000;
}


/* 5. Tickets Section*/

.tickets {
    width:100%;
    margin:0 auto;
}
/* 6. Form */

.ticket-form {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    font-size: 16px;
    align-items: center;
    margin-bottom:1rem;
}

.ticket-form legend {
    grid-column:1 / -1;
    font-size:1.5rem;
    font-weight:bold;
    margin-bottom:1rem;
}


.ticket-form label {

}

#email, #name {
    margin-right:250px;
}
/* Här stylar jag knappen så att det är mer förståligt en fungerande knapp */
#purchase-btn{
    font-family: "Metal Mania", sans-serif, helvetica, arial;
    letter-spacing: 2px;
    font-weight:bold;
}

#purchase-btn:hover {
    background:#000;
    color:white;
}


/* 7. Footer */

footer {
    width: 100%;
    background-color:#C24646;
}


/* . Media Queries */

 @media (max-width:360px) {
    .hero {
        background-image: url('img/red-fireworks-xsmall.jpg');
        height: 30vh;
        margin-bottom:0;
        margin-top:120px;
    }

    h1 {
        text-align: center;
    }

    .nav a {
        padding:0;
    }
}

@media (min-width:361px) and (max-width:979px){
    .hero {
        background-image: url('img/red-fireworks-small.jpg');
    }

}



 @media (min-width:980px) {
    .hero {
        background-image: url('img/red-fireworks-large.jpg');
    }

}

@media (min-width:360px) and (max-width:742px) {
    .hero {
        margin-top:120px;
    }
}

 @media (max-width:552px) {
    .container {
        width:90%;
        margin:0 auto;
    }
}
